/* You can add global styles to this file, and also import other style files */
@import "css/flexboxgrid/dist/flexboxgrid.min.css";

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }


.alert{
    display: block;
    padding: 10px 20px;
border-radius: 3px;
    &.info{
        border:1px solid #3f51b5;
        background-color: #3f51b521;
        color: #3f51b5;
    }
}


.locationPanels {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 15px; 
    row-gap: 15px;
    margin-top:30px;

    @media(min-width:720px){
        grid-template-columns: 1fr 1fr;
    }

    @media(min-width:1050px){
        grid-template-columns: 1fr 1fr 1fr;
    }
    @media(min-width:1500px){
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }


    .mat-content{
        display:block;
        padding-right:10px;
        padding-bottom: 10px;
    }
}

.footer{
    border-top:1px solid #333;
    padding:20px 0%;
    margin: 20px 2%;
}
